-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Июл 24 2024 г., 12:24
-- Версия сервера: 5.7.27-30-log
-- Версия PHP: 8.0.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `tiheikko`
--

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE `articles` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `bird_id` bigint(20) UNSIGNED DEFAULT NULL,
  `voice_audio` text COLLATE utf8mb4_unicode_ci,
  `general_info` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `appearance` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `appearance_img` text COLLATE utf8mb4_unicode_ci,
  `appearance_img_note` text COLLATE utf8mb4_unicode_ci,
  `voice_description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `habitat` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `habitat_img` text COLLATE utf8mb4_unicode_ci,
  `habitat_img_note` text COLLATE utf8mb4_unicode_ci,
  `behavior` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `feeding` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `feeding_img` text COLLATE utf8mb4_unicode_ci,
  `feeding_img_note` text COLLATE utf8mb4_unicode_ci,
  `breeding` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `breeding_img` text COLLATE utf8mb4_unicode_ci,
  `breeding_img_note` text COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`id`, `bird_id`, `voice_audio`, `general_info`, `appearance`, `appearance_img`, `appearance_img_note`, `voice_description`, `habitat`, `habitat_img`, `habitat_img_note`, `behavior`, `feeding`, `feeding_img`, `feeding_img_note`, `breeding`, `breeding_img`, `breeding_img_note`, `created_at`, `updated_at`) VALUES
(4, 2, '/audio/Columbiformes/sizyy-golub-golos-1.mp3', 'Сизый голубь (лат. Columba livia) — широко распространённая птица семейства голубиных, родиной которой считаются Южная Европа, Юго-Западная Азия и Северная Африка. Ещё в глубокой древности эти птицы были приручены человеком, в результате были выведены так называемые домашние голуби (Columba livia var. domestica). Во времена Великих открытий человек перевозил с собой всё своё имущество, в том числе и голубей. Впоследствии одичавшие голуби (Columba livia var. urbana) широко распространились в мире и стали синантропами, привычными обитателями городов и сёл.\r\n\r\nВ дикой природе сизый голубь обычно селится на прибрежных скалах, в горных ущельях либо вдоль обрывистых берегов рек, часто поблизости от зарослей кустарника или сельскохозяйственных угодий. Их полудомашние потомки легко адаптировались к жизни возле человеческого жилья, поскольку каменные постройки напоминают природные места обитания, а пищевые отходы служат надёжной кормовой базой в любое время года. Несмотря на раннее одомашнивание и различные условия обитания, дикие сизые голуби и их городские сородичи свободно скрещиваются друг с другом, что, по мнению орнитологов, может привести к деградации и постепенному вымиранию первых. В природе птицы обычно живут не более трёх-пяти лет, при разведении в домашних условиях часто доживают до 15-летнего возраста, а отдельные особи и до 35 лет. Народные названия птицы — сизак, сизарь.', 'Крупный голубь — длина тела 29—36 см, размах крыльев 50—67 см, вес 265—380 г. Оперение густое и плотное, но при этом перья слабо закреплены в коже. Окрас изменчивый, особенно у городских полудиких птиц — всего насчитывают 28 разновидностей окраски, называемых «морфами». Как правило, голова, шея и грудь пепельно-сизые с зеленоватым, желтоватым либо пурпурным металлическим отливом на шее и груди. Такой же отлив может быть выражен на кроющих перьях крыла.\r\n\r\n\r\nГлаз\r\nУ настоящих голубей, живущих в условиях дикой природы, туловище светло-серое, с беловатым надхвостьем и двумя отчётливыми тёмными полосами на внешней стороне крыльев. Последние две характеристики отличают сизого голубя от родственных ему клинтуха и вяхиря. Оперение городских и сельских птиц, являющихся одичавшими потомками различных пород домашних голубей, может иметь различные оттенки от почти белого и охристого до фиолетово-чёрного, но обычно более тёмное и без какого-либо определённого рисунка[9]. Крылья широкие, заострённые. Хвост закруглённый, обычно с тёмным окончанием и белой окантовкой по краям. Ноги имеют оттенки от розового до серовато-чёрного, у некоторых птиц частично покрыты перьями.\r\n\r\nРадужная оболочка красная, оранжевая либо золотисто-жёлтая, при этом внутреннее кольцо более бледное. Вокруг глаз имеются участки неоперённой, голубовато-серой кожи. Клюв шиферно-чёрный, с ярко выраженной беловатого цвета восковицей в основании.\r\n\r\nВзрослая самка почти не отличается от самца, однако имеет менее насыщенный металлический отлив, который к тому же отсутствует на груди. Молодые птицы первые 6—8 месяцев жизни выглядят более тускло, без глянца, а их радужина коричневая либо серовато-коричневая.\r\n\r\nВ зависимости от размера, интенсивности окраски, цвета и ширины полосы на пояснице различают более десяти подвидов сизого голубя.', '/images/Columbiformes/Columbidae/Columba/Columba livia/05620043701.jpg', 'Разнообразные окрасы', 'Вокализация — характерное для семейства в целом воркование: раскатистое, глухое урчание, особенно ярко выраженное у самцов в брачный период, когда они подзывают самок или метят территорию. Несколько иная тональность голоса, более спокойная и напоминающая скорее мурлыканье кошки, звучит во время насиживания яиц. В случае испуга голуби издают короткий крик «о-ррр». Вылупившиеся птенцы голубей способны издавать лишь слабые шипящие звуки либо просто щёлкают клювом, повзрослевшие птенцы пищат при виде родителя и при кормлении. Помимо голосовой связи, птицы используют и другие способы общения, как, например, громкое хлопанье крыльями во время ухаживания или как сигнал опасности', 'Природный ареал сизого голубя занимает центральные и южные районы Евразии от Атлантики до долины Енисея, горного Алтая, Тянь-Шаня, восточной Индии и Мьянмы, а также Африку севернее Сенегала, Дарфура и побережья Аденского залива. В пределах бывшего СССР северные границы природного ареала — юг России и Украины, приблизительно до 48—49° с. ш. и южнее. В Европе поднимается до 54° с. ш., на Енисее до 55° с. ш., вблизи жилища человека обитает и много севернее, например, в Дудинке (69° с. ш.). За пределами материка распространён на островах Средиземного моря, Британских, Фарерских и Канарских островах, Лакшадвипе и Шри-Ланке. В Европейской части России изначально встречался лишь на побережье Азовского моря, по правому берегу Дона, Северном Кавказе и в Поволжье. Полудомашние популяции распространились почти по всему миру, поднимаясь в гораздо более холодные широты и концентрируясь вблизи жилья человека. На другие материки птицы были сознательно интродуцированы человеком — например, известно, что на американский континент голуби попали благодаря французам: колонисты завезли их в Новую Шотландию в 1606 году', '/images/Columbiformes/Columbidae/Columba/Columba livia/scale_1200.png', 'Распространение голубей', 'Сизый голубь, вследствие своего преимущественно скального образа жизни, не умеет усаживаться на ветви деревьев, хотя его синантропные потомки приспособились делать и это.\r\n\r\nПо земле передвигается шагом, постоянно покачивая головой взад и вперёд («кивает») из-за особенностей своего зрения. Это позволяет птице стабилизировать изображение. Стабилизация включает в себя две фазы: в начале шага голова резко перемещается вперёд, а затем некоторое время держится неподвижно, пока тело её «догоняет». Именно в этот момент голубю гораздо легче рассматривать предметы или движущиеся объекты. Гипотеза была экспериментально подтверждена на беговых дорожках, по которым научили ходить голубей. Когда встречные скорости движения птицы и дорожки были равны, голуби переставали кивать.\r\n\r\nГолубь иногда движется быстро и делает достаточно широкий шаг, что позволяет некоторым людям рассуждать о «жадности» птиц.\r\n\r\nВеликолепно летает, достигая скорости до 185 км/ч. Особенно стремительным полётом обладают дикие птицы, обитающие в горах, — среди снежных скал нередко можно наблюдать стайки птиц, со свистом пикирующих вдоль склона в почти вертикальной плоскости. В регионах с засушливым климатом птицы опускаются к воде в глубокие колодцы. Городские голуби, более защищённые от хищников и обитающие вблизи от кормовой территории, как правило, менее искусны в воздухе.', 'Сизый голубь питается преимущественно растительными кормами: семенами, ягодами, плодами фруктовых деревьев.\r\n\r\n\r\nКоричневая голубка питается семечками подсолнечника\r\nВ местах проживания человека легко приспосабливается к употреблению в пищу пищевых отбросов и бросового зерна (пшеницы, ячменя, кукурузы и др.)[17]. В целом, по сравнению с другими видами он достаточно неприхотлив в выборе источника пропитания — орнитологи обнаружили у него лишь 37 вкусовых почек (нервных окончаний, рецепторов вкуса), тогда как у человека их около 10 тыс.[6] Конкретные предпочтения зависят от доступности на данной территории — так, одно исследование, проведённое в сельской местности в США, показало, что рацион птиц на 92 % состоял из кукурузных зёрен, 3,2 % овса, 3,7 % черешни, а также небольшого количества семян горца, вяза, ячменя и сумаха[24][29]. Примечателен способ, каким голуби пьют воду — они втягивают её в себя, как из соломинки, в то время как подавляющее большинство птиц захватывает клювом несколько капель и затем запрокидывает голову, давая жидкости скатиться в горло', '/images/Columbiformes/Columbidae/Columba/Columba livia/do-pigeons-eat.jpg', 'Основное питание голубей составляют растительные корма', 'Как и другие представители семейства, сизые голуби моногамны; пары, как правило, сохраняются в течение жизни. Размножение на всём протяжении ареала может проходить в любое время года, однако в умеренном климате северного полушария чаще всего приходится на март — октябрь. Спариванию всегда предшествует брачная церемония, во время которой самец крутится возле самки, преследует её, раздувает шею, пригибает к земле голову, распускает крылья и громко воркует. Он также может принять вертикальную стойку, вытянувшись на лапах и распустив веером хвост. Танец непременно сопровождается громким воркованием. По окончании церемонии самец и самка ухаживают друг за другом — чистят перья и «целуются», соприкасаясь клювами. Во время спаривания самец взлетает на спину самки и балансирует на ней взмахами крыльев, а после него совершает ритуальный полёт, шумно хлопая крыльями за спиной', '/images/Columbiformes/Columbidae/Columba/Columba livia/5975645.jpg', 'Половой диморфизм', '2024-04-04 15:52:46', '2024-06-08 05:24:21'),
(7, 40, '/audio/Coraciiformes/obyknovennyy-zimorodok-golos-2.mp3', 'Обыкновенный зимородок, или голубой зимородок (лат. Alcedo atthis) — мелкая птица семейства зимородковых (Alcedinidae), немного крупнее воробья.', 'Длина крыла 7—8 см, размах крыльев примерно 25 см, масса 25—45 граммов. Имеет яркое оперение, сверху блестящее, голубовато-зелёное, с мелкими светлыми крапинками на голове и крыльях, снизу ржаво-рыжее; полоска через глаз к затылку и горлышко светлые. Оперение зимородка вблизи тусклое; его яркость достигается за счёт преломления света перьями. Голова большая, клюв длинный и прямой, крылья и хвост короткие. Перемещается с помощью крыльев, так как лапки короткие и не предназначены для длительного перемещения. Продолжительность жизни примерно 15 лет.', '/images/Coraciiformes/Alcedinidae/Alcedo/Alcedo atthis/862669-1920x1200-desktop-hd-kingfisher-bird-background-image.jpg', 'Оперение зимородка яркое из-за преломления света', 'Голос — прерывистый писк «тиип-тиип-тиип».', 'Вид включает 6 подвидов, распространённых в Евразии (до Южной Скандинавии и Санкт-Петербурга), на северо-западе Африки (до Сахары), в Индонезии и Новой Зеландии, на Новой Гвинее и Соломоновых островах. Есть оседлые и перелётные подвиды. В Италии гнездится около 5000—10000 пар.\r\n\r\nТакже встречается в лесостепной и степной частях Средней Сибири: у Ачинска, Канска, Красноярска, Минусинска, Новосибирска, Барнаула, Томска, Новокузнецка, по реке Томь, а также в районе притоков р. Томь рек Средняя Терсь, Верхняя Терсь, Тутуяс, в Павлодарской области (Казахстан), в верховьях Енисея и вдоль его притоков Абакан, Туба, в низовьях Кебежа, на Можарских озёрах, а также по реке Чуне (бассейн Ангары). Наиболее северная точка гнездования — река Верхний Имбак. Встречается у деревни Погодаево и у села Ворогово. Кроме этого распространен на Украине: вдоль русла реки Десна, замечен также на реке Мертвовод приток Южного Буга , Оскольском водохранилище и низовьях реки Оскол. Замечен гнездящимся в заливах в Днепре, Запорожье, в Ровенской области на реке Случ в 2016 году, в мае 2020 года — в Луганской области на реке Красная. Также зимородок в последнее время часто встречается на юго-западе Крыма (Балаклава, Голубая бухта, в 2012 году был замечен на мысе Фиолент в Севастополе). Был замечен и в пгт. Отрадное, Крым в 2019 году, 2-я половина августа, на берегу Чёрного моря. Отмечен на реке Ушача в Белоруссии.\r\n\r\nВ среднюю полосу России зимородок прилетает в конце апреля — начале мая.\r\n\r\nУ зимородка очень строгие требования к местообитанию: чистый водоём с проточной водой (не мелкий, но и не глубокий), обрыв и заросшие берега. Зимородки не любят близкого соседства с другими птицами. Численность зимородков в настоящее время сокращается из-за хозяйственной деятельности человека.', '/images/Coraciiformes/Alcedinidae/Alcedo/Alcedo atthis/1024px-Alcedo_atthis_-range_map-2-cp.png', 'Ареал обитания', 'Зимородки любят уединение, увидеть их удаётся редко.\r\n\r\nПосле взросления второго выводка зимородки начинают перелёт на зимовку. Он начинается и в конце августа, и в сентябре и даже октябре. В Южную Европу и Северную Африку зимородки перелетают из европейской части России, в Южную Азию — из Сибири. В Сибири (Западный Саян) обитают и зимующие популяции (в частности, по притокам реки Оя). Зимородки с Северного Кавказа не улетают на зиму.\r\n\r\nУ зимородка практически нет врагов. Иногда молодых зимородков ловят ястребы и соколы. Человек редко охотится на эту птицу, разве что ради чучела.', 'Питается мелкой рыбой (уклейка, бычок-подкаменщик), реже водными беспозвоночными (например, пресноводными креветками). Иногда питается водными насекомыми (личинки стрекозы) и лягушатами. Норма потребления — 10—12 рыбок в сутки при отсутствии семьи. За рыбой охотится с воздуха. Способен взлетать из-под воды. Часто караулит добычу, сидя на ветке над водой. Выбирает для засады самые тихие уголки, в которых его очень трудно заметить. Если атака прошла безрезультатно, зимородок продолжает поджидать жертву на ветке. Если рыба поймана, ест её либо на ветке, либо в гнезде.', '/images/Coraciiformes/Alcedinidae/Alcedo/Alcedo atthis/scale_1200.jpg', 'Предпочитает рыбу и беспозвоночных', 'Самец и самка одинаковы по окраске, но самцы чуть крупнее и ярче. Кроме того, у самки подклювье оранжевое, у самца клюв весь чёрный.\r\n\r\nЗимородки моногамны, хотя среди самцов встречаются такие, которые заводят несколько семей. Чтобы стать парой, самец преподносит самке пойманную рыбку. Если самка примет дар, то предложение принято. Пара создается только на теплое время года. Зимой зимородки разлетаются по отдельности, но весной возвращаются к старому гнезду, где пара воссоединяется.\r\n\r\n\r\nЯйца зимородка\r\nГнёзда зимородки роют в крутых береговых откосах, в непосредственной близости от водоёма. Отверстие скрыто ветвями деревьев или кустарников, корнями, чтобы к норе не мог подобраться потенциальный хищник. Расстояние между гнездами — от 0,3 до 1 км и более. Нора горизонтальная, длиной 0,3—1 м. Рытьём норы пара занята больше недели. Если на пути встречается препятствие, зимородки бросают эту нору и приступают к рытью новой. Нора завершается гнездовой камерой — расширением. Подстилки в гнезде нет, но если гнездо старое, то на полу образуется слой чешуи, рыбьих косточек и других пищевых остатков. В этом слое заводятся личинки мух. В кладке 5—8 (в целом от 4 до 11) блестящих белых яиц. Яйца насиживаются примерно три недели, по очереди каждым родителем.\r\n\r\nПтенцы зимородка вылупляются без оперения и слепыми. Вылупление происходит не одновременно. Через три недели после появления на свет птенцы могут вылетать из норы. Они окрашены менее ярко, чем взрослые, и чуть меньше размером. Несколько дней птенцы летают с родителями, которые продолжают их кормить. В хорошие годы зимородки успевают сделать вторую кладку (конец июня — начало июля) и вывести ещё один выводок. Вторая кладка делается после вылета птенцов, но иногда и раньше. В середине августа второй выводок готов к полету.', '/images/Coraciiformes/Alcedinidae/Alcedo/Alcedo atthis/46ecf29f72386dd599e11d95a56ce4ea.jpg', 'Половой диморфизм не выражен', '2024-06-08 06:19:21', '2024-06-08 06:23:13'),
(8, 10, '/audio/Coraciiformes/sizovoronka-golos-1.mp3', 'Обыкнове́нная сизоворо́нка, или ракша (лат. Coracias garrulus), — вид птиц из отряда ракшеобразных. Размером с дрозда.', 'Длина крыла сизоворонки 18—20 см, общая длина тела — около 34 см, масса 180—200 г. Оперение жёсткое, зеленовато-голубое с переливами, спина и верх крыльев ржаво-коричневого цвета. Клюв прямой, сильный, сжатый с боков, у вершины крючковатый, тёмно-бурый, ноги крепкие. У основания клюва имеются жёсткие щетиноподобные перья.', '/images/Coraciiformes/Coraciidae/Ciconia/Coracias garrulus/3259497955_e2e8e4356d_c.jpg', 'Необычная расцветка', 'Эти птицы не отличаются красивыми трелями, их голос напоминает карканье – «Крак..Рак..», именно такая особенность «пения» и дала птице второе название.', 'Сизоворонка - лесостепная и степная птица, поэтому подходящими ландшафтами для нее будут полуоткрытые пространства с отдельными деревьями или колками. Кроме, собственно, лесостепи, такими биотопами являются верховые болота, гари, вырубки.', '/images/Coraciiformes/Coraciidae/Ciconia/Coracias garrulus/275px-CoraciasGarrulusIUCN2019-2.png', 'Ареал обитания', 'Вне сезона размножения ракша ведет довольно уединённый образ жизни. Большую часть времени птица проводит высоко на дереве, высматривая себе добычу. По земле сизоворонки передвигаются редко, из-за особенностей строения ног – уж слишком они длинные, спускаясь только чтобы полакомиться ящерицами, лягушками или грызунами, в том случае если птица ощущает опасность, из ее желудка выделяется плохо пахнущий секрет, которым птица и отпугивает хищников.\r\n\r\nЛетают птицы не очень высоко, прерывисто, то поднимаясь то резко опускаясь вниз, обычно высота полета не превышая 150-180 метров.\r\n\r\nВ теплые дни, сизоворонка очень активна, постоянно высматривает пищу, но ели погода ухудшается, становится пасмурно и холодно, то птица отсиживается в безопасном месте. Сизоворонки очень теплолюбивые птицы, поэтому улетают в Африку они в конце августа, а возвращаются к местам гнездования не раньше мая. Если лето прохладное и дождливое, то птицы не откладывают яйца вовсе.', 'Основной пищей сизоворонкам служат крупные насекомые: саранча, кузнечики, медведки, жуки. Ловят и мелких позвоночных: лягушек, ящериц, мышей, полевок и других. Птица сидит на высокой присаде и высматривает добычу, а затем слетает и хватает ее.', '/images/Coraciiformes/Coraciidae/Ciconia/Coracias garrulus/1661320966_32-pofoto-club-p-sinebryukhaya-sizovoronka-36.jpg', 'Предпочитает насекомых', 'Гнездится сизоворонка в дуплах, расщелинах скал, разных пустотах или норах, которые могут выкапывать сами. В эти укрытия она натаскивает гнездовой материал и откладывает от 3 до 8 яиц (обычно 4-5).\r\n\r\nПары образуются на гнездовой территории. Самец выполняет красивые пируэты в воздухе, чтобы впечатлить самку.\r\n\r\nЯйца насиживают обе птицы по очереди в течение 16-19 дней. После вылупления птенцы сидят в гнезде около месяца, а родители неустанно носят им корм.', '/images/Coraciiformes/Coraciidae/Ciconia/Coracias garrulus/1639850867_34-pofoto-club-p-sizovoronka-foto-samki-i-samtsa-61.jpg', 'Половой диморфизм не выражен', '2024-06-08 06:30:39', '2024-06-08 06:30:39'),
(9, 1, '/audio/Passeriformes/domovoy-vorobey-golos-1.mp3', 'Домовый воробей (лат. Passer domesticus) — наиболее распространённый вид из рода настоящих воробьёв (Passer) семейства воробьиных (Passeridae). Одна из самых известных птиц, обитающая по соседству с жилищем человека (отсюда её видовое название «домовый») и хорошо узнаваемая как по внешнему виду, так и по характерному чириканью.', 'Длина тела составляет 14—18 см, масса — 21—37 г. Общая окраска оперения — сверху коричневато-бурая, ржавчинного цвета с чёрными пятнами, снизу беловатая или серая. Щёки белые, ушная область бледно-серая. Крылья с желтовато-белой поперечной полосой. Самец отличается от самки наличием большого чёрного пятна («галстука»), охватывающего подбородок, горло, зоб и верхнюю часть груди, а также тёмно-серым (а не тёмно-бурым) верхом головы. У самки голова и горло серые, а над глазом имеется бледная серо-жёлтая полоса.', '/images/Passeriformes/Passeridae/Passer/Passer domesticus/f76b955018ea240f70a47e0add9ff4e9.jpeg', 'Самец домового воробья', 'Голос домового воробья — это разнообразный щебет, чаще всего чириканье, особенно громкое и активное в брачный период.\r\n\r\nДомовый воробей издаёт различные по длительности и тембру крики: «чиррп», «чррии» или «чиип». Они употребляются с разной громкостью и в разных сочетаниях.', 'Прежде область обитания домового воробья ограничивалась Северной Европой. Впоследствии широко распространился в Европе и Азии (за исключением Арктики, северо-восточных, юго-восточных и центральных районов Азии), а также в Северной и Восточной Африке, Сенегале, Малой Азии, на Аравийском полуострове и острове Ява. В Италии обитает близкий вид — итальянский воробей (Passer italiae).\r\n\r\nНачиная с XX века был завезён в разные страны, широко там расселился и в настоящее время, кроме указанных выше мест, обитает также в Южной Африке, Австралии, Новой Зеландии, Северной и Южной Америке и на многих островах.\r\n\r\nПочти повсеместно является оседлой птицей, дальше 2—3 км от своего поселения обычно не улетает, лишь из некоторых частей ареала (Средняя Азия) на зиму улетает в Переднюю Азию и Индию. При неблагоприятных условиях, из крайних северных районов может откочевывать на юг или в другие регионы.\r\n\r\nСледуя за жильём человека, проник далеко на север в несвойственную для него зону лесотундры и даже тундры — до Мурманской области, устья Печоры, севера Якутии. В северных поселениях (Салехард, Берёзово) домовые воробьи неоднократно полностью вымирали в холодные зимы, но затем снова появлялись. В Воркуте, по сообщениям биологов, в 1950-х годах жили всего около 50 пар воробьёв, зимой они удерживались благодаря тому, что жили в котельной теплоцентрали, а вылетали покормиться на короткое время к ближайшей столовой.\r\n\r\nСогласно оценкам, опубликованным в 2021 году, домовый воробей — самый распространённый вид птиц, который насчитывает 1,6 млрд особей.', '/images/Passeriformes/Passeridae/Passer/Passer domesticus/000032.jpg', 'Воробей широко распространен', 'Будучи синантропным видом — постоянным сожителем человека, домовый воробей хорошо приспособлен к жизни в обстановке, меняющейся под воздействием хозяйственной деятельности человека.\r\n\r\nВоробья равно можно встретить в сельской и городской местности, в поселениях Крайнего Севера и Средней Азии. Впрочем, в Средней Азии и на юге Казахстана, помимо оседлого домового воробья, обитает перелётный индийский воробей (Passer domesticus indicus, подвид домового), который держится обычно подальше от человеческого жилья, часто гнездится в смешанных колониях с черногрудым воробьём.\r\n\r\nШирокому распространению воробья на север и на юг вслед за расширением хлебопашества способствует его высокая плодовитость.\r\n\r\nДомовый воробей ведёт оседлый образ жизни, чему благоприятствуют условия для гнездования и обильный корм в поселениях человека.', 'Питается в основном растительной пищей, весной и летом частично насекомыми, которыми также вскармливает птенцов.\r\n\r\nВ рацион воробья входят семена сельскохозяйственных культур, отбросы различных продуктов, которые он подбирает в человеческих поселениях, хлебные злаки в полях, ягоды вишни, смородины, винограда в садах, весной цветочные почки, осенью семена сорняков. При отсутствии поблизости полей, вылетает кормиться на луга, опушки лесов и в степи, где собирает семена дикорастущих трав и иногда ловит насекомых. На полях часто кормится в смешанных стаях с полевым воробьём, в Средней Азии также с черногрудым.', '/images/Passeriformes/Passeridae/Passer/Passer domesticus/istochnik-foto-rosemarylow-co-uc.jpg', 'Предпочитает растительную пищу', 'Гнездится воробей отдельными парами, но иногда и колониями, поселяясь непосредственно у жилья человека или вблизи его поселений. На юге ареала нередко строит гнёзда в стороне от них — в древесных и кустарниковых насаждениях, в оврагах, по крутым глинистым обрывам по соседству с полями.\r\n\r\nГнёзда устраивает в разнообразных местах — в щелях строений, на чердаках, в норах глинистых и меловых оврагов, в стенках гнёзд крупных птиц (цапель, аистов, орлов), в дуплах деревьев, может занимать скворечники и норы береговых ласточек. Формально относится к категории птиц-дуплогнёздников. На юге нередко сооружает гнёзда открыто, на ветвях различных деревьев.\r\n\r\nПо ряду наблюдений, воробьи образуют пары фактически на всю жизнь. Продолжительность жизни у них не очень длинная: хотя отмечали и 9-, и 11-летних воробьёв, большинство их не доживает и до 4 лет. Много молодых птиц гибнет ещё в первую зиму, так что средняя продолжительность жизни воробьёв составляет 9—21 месяц.\r\n\r\nГнездо, в постройке которого участвуют оба пола, представляет собой грубое сооружение из соломинок, мочалок, сухих травинок, пёрышек, с небольшим углублением посредине. Гнёзда, устроенные на ветвях, крупные, в виде неправильного шара с толстыми стенками из травянистых растений и боковым входом.\r\n\r\nДомовые воробьи приступают к размножению рано. В средней полосе России предбрачное оживление начинается в марте, иногда в феврале, и сопровождается криками и драками. Во второй половине марта птицы разбиваются на пары и приступают к постройке гнёзд; откладывание яиц происходит в апреле.\r\n\r\nКладка состоит из 4—10, чаще 5—7, белых яиц с буроватыми крапинками и пятнами, насиживание которых занимает 11—13 дней.\r\n\r\nПтенцов выкармливают самец и самка, преимущественно насекомыми. Через 10 дней после вылупления (в средней полосе в конце мая — начале июня) птенцы вылетают из гнезда.\r\n\r\nВоробьи весьма плодовиты и в течение лета выводят два (на севере) или три (на юге) выводка. Второе откладывание яиц происходит во второй половине июня, вылет птенцов — в июле. В августе воробьи покидают гнезда, чтобы дать им очиститься от паразитов и ночуют в кронах деревьев.\r\n\r\nВыводки обычно сбиваются в стаи, образуя иногда скопления до нескольких тысяч особей, и летают кормиться на поля. В этот период происходят расселение и кочевки воробьев.\r\n\r\nПоздней осенью наблюдается абортивный половой цикл, когда птицы вновь оживлённо чирикают, самцы ухаживают за самками и таскают в гнездо строительный материал. Подновлённые таким образом гнёзда служат зимой убежищем от ночных холодов. По итогам учётов птиц на Русской равнине выяснилось, что самцов домового воробья обычно значительно больше (примерно в 1,5 раза), чем самок. Поэтому осенью холостые самцы активно ищут себе свободную подругу на следующий сезон.\r\n\r\nВ природе иногда образует гибриды с близкими видами: черногрудым (испанским) и, очень редко, с полевым воробьём. Гибридизации с полевым воробьём, возможно, препятствует то, что окраска самок полевого воробья похожа на окраску самцов домового воробья.', '/images/Passeriformes/Passeridae/Passer/Passer domesticus/smcsmkvrb.jpg', 'Самец более ярко окрашен, чем самка', '2024-06-09 04:57:47', '2024-06-09 04:57:47');

-- --------------------------------------------------------

--
-- Структура таблицы `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `uuid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `families`
--

CREATE TABLE `families` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `latin_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `order_id` bigint(20) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `families`
--

INSERT INTO `families` (`id`, `name`, `latin_name`, `order_id`, `created_at`, `updated_at`) VALUES
(1, 'Воробьиные', 'Passeridae', 2, '2024-04-03 05:51:22', '2024-04-03 05:51:22'),
(2, 'Голубиные', 'Columbidae', 1, '2024-04-03 05:51:39', '2024-04-03 05:51:39'),
(3, 'Фазановые', 'Phasianidae', 3, '2024-04-22 07:22:49', '2024-04-22 07:22:49'),
(4, 'Утиные', 'Anatidae', 4, '2024-04-22 07:24:18', '2024-04-22 07:24:18'),
(5, 'Гагаровые', 'Gaviidae', 5, '2024-06-03 05:13:55', '2024-06-07 03:19:29'),
(6, 'Баклановые', 'Phalacrocoracidae', 6, '2024-06-03 05:14:19', '2024-06-03 05:14:19'),
(7, 'Цаплевые', 'Ardeidae', 7, '2024-06-03 05:14:42', '2024-06-03 05:14:42'),
(8, 'Аистовые', 'Ciconiidae', 8, '2024-06-03 05:15:06', '2024-06-03 05:15:06'),
(9, 'Поганковые', 'Podicipedidae', 9, '2024-06-03 05:15:23', '2024-06-03 05:15:23'),
(11, 'Ястребиные', 'Accipitridae', 11, '2024-06-03 05:16:05', '2024-06-03 05:16:05'),
(12, 'Скопиные', 'Pandionidae', 11, '2024-06-03 05:16:34', '2024-06-03 05:16:34'),
(13, 'Соколиные', 'Falconidae', 11, '2024-06-03 05:16:52', '2024-06-03 05:16:52'),
(14, 'Журавлиные', 'Gruidae', 12, '2024-06-03 05:17:06', '2024-06-03 05:17:06'),
(15, 'Пастушковые', 'Rallidae', 12, '2024-06-03 05:17:23', '2024-06-03 05:17:23'),
(16, 'Кулики-сороки', 'Haematopodidae', 13, '2024-06-03 05:19:36', '2024-06-03 05:19:36'),
(17, 'Ржанковые', 'Charadriidae', 13, '2024-06-03 05:19:58', '2024-06-03 05:19:58'),
(18, 'Бекасовые', 'Scolopacidae', 13, '2024-06-03 05:20:44', '2024-06-03 05:20:44'),
(19, 'Чайковые', 'Laridae', 13, '2024-06-03 05:21:01', '2024-06-03 05:21:01'),
(20, 'Кукушковые', 'Cuculidae', 14, '2024-06-03 05:21:27', '2024-06-03 05:21:27'),
(21, 'Совиные', 'Strigidae', 15, '2024-06-03 05:21:43', '2024-06-03 05:21:43'),
(22, 'Настоящие козодои', 'Caprimulgidae', 20, '2024-06-03 05:22:37', '2024-06-03 05:22:37'),
(23, 'Стрижиные', 'Apodidae', 16, '2024-06-03 05:22:56', '2024-06-03 05:22:56'),
(24, 'Щурковые', 'Meropidae', 17, '2024-06-03 05:23:16', '2024-06-03 05:23:16'),
(25, 'Сизоворонковые', 'Coraciidae', 17, '2024-06-03 05:23:35', '2024-06-03 05:23:35'),
(26, 'Зимородковые', 'Alcedinidae', 17, '2024-06-03 05:23:54', '2024-06-03 05:23:54'),
(27, 'Удодовые', 'Upupidae', 18, '2024-06-03 05:24:17', '2024-06-03 05:24:17'),
(28, 'Дятловые', 'Picidae', 19, '2024-06-03 05:24:31', '2024-06-03 05:24:31'),
(29, 'Жаворонковые', 'Alaudidae', 2, '2024-06-03 05:24:49', '2024-06-03 05:24:49'),
(30, 'Ласточковые', 'Hirundinidae', 2, '2024-06-03 05:26:02', '2024-06-03 05:26:02'),
(31, 'Трясогузковые', 'Motacillidae', 2, '2024-06-03 05:26:21', '2024-06-03 05:26:21'),
(32, 'Свиристелевые', 'Bombycillidae', 2, '2024-06-03 05:26:39', '2024-06-03 05:26:39'),
(33, 'Оляпковые', 'Cinclidae', 2, '2024-06-03 05:27:03', '2024-06-03 05:27:03'),
(34, 'Крапивниковые', 'Troglodytidae', 2, '2024-06-03 05:27:21', '2024-06-03 05:27:21'),
(35, 'Завирушковые', 'Prunellidae', 2, '2024-06-03 05:27:41', '2024-06-03 05:27:41'),
(36, 'Дроздовые', 'Turdidae', 2, '2024-06-03 05:27:57', '2024-06-03 05:27:57'),
(37, 'Мухоловковые', 'Muscicapidae', 2, '2024-06-03 05:28:17', '2024-06-03 05:28:17'),
(38, 'Сверчковые', 'Locustellidae', 2, '2024-06-03 05:28:35', '2024-06-03 05:28:35'),
(39, 'Камышовковые', 'Acrocephalidae', 2, '2024-06-03 05:28:49', '2024-06-03 05:28:49'),
(40, 'Пеночковые', 'Phylloscopidae', 2, '2024-06-03 05:29:24', '2024-06-03 05:29:24'),
(41, 'Славковые', 'Sylviidae', 2, '2024-06-03 05:29:41', '2024-06-03 05:29:41'),
(42, 'Корольковые', 'Regulidae', 2, '2024-06-03 05:30:04', '2024-06-03 05:30:04'),
(43, 'Усатые синицы', 'Panuridae', 2, '2024-06-03 05:30:23', '2024-06-03 05:30:23'),
(44, 'Ополовники', 'Aegithalidae', 2, '2024-06-03 05:30:43', '2024-06-03 05:30:43'),
(45, 'Синицевые', 'Paridae', 2, '2024-06-03 05:31:04', '2024-06-03 05:31:04'),
(46, 'Поползневые', 'Sittidae', 2, '2024-06-03 05:31:30', '2024-06-03 05:31:30'),
(47, 'Пищуховые', 'Certhiidae', 2, '2024-06-03 05:31:52', '2024-06-03 05:31:52'),
(48, 'Сорокопутовые', 'Laniidae', 2, '2024-06-03 05:32:06', '2024-06-03 05:32:06'),
(49, 'Иволговые', 'Oriolidae', 2, '2024-06-03 05:32:20', '2024-06-03 05:32:20'),
(50, 'Врановые', 'Corvidae', 2, '2024-06-03 05:32:30', '2024-06-03 05:32:30'),
(51, 'Скворцовые', 'Sturnidae', 2, '2024-06-03 05:32:44', '2024-06-03 05:32:44'),
(52, 'Вьюрковые', 'Fringillidae', 2, '2024-06-03 05:33:11', '2024-06-03 05:33:11'),
(53, 'Овсянковые', 'Emberizidae', 2, '2024-06-03 05:33:28', '2024-06-03 05:33:28'),
(54, 'Подорожниковые', 'Calcariidae', 2, '2024-06-03 05:33:49', '2024-06-03 05:33:49'),
(55, 'Ремезовые', 'Remizidae', 2, '2024-06-03 05:34:02', '2024-06-03 05:34:02');

-- --------------------------------------------------------

--
-- Структура таблицы `genera`
--

CREATE TABLE `genera` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `latin_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `order_id` bigint(20) UNSIGNED DEFAULT NULL,
  `family_id` bigint(20) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `genera`
--

INSERT INTO `genera` (`id`, `name`, `latin_name`, `order_id`, `family_id`, `created_at`, `updated_at`) VALUES
(1, 'Настоящие воробьи', 'Passer', 2, 1, '2024-04-03 05:52:02', '2024-04-03 05:52:02'),
(2, 'Голуби', 'Columba', 1, 2, '2024-04-03 05:52:21', '2024-04-03 05:52:21'),
(3, 'Рябчики', 'Tetrastes', 3, 3, '2024-04-23 06:13:34', '2024-04-23 06:13:34'),
(4, 'Глухари', 'Tetrao', 3, 3, '2024-04-23 06:13:53', '2024-04-23 06:13:53'),
(5, 'Куропатки', 'Perdix', 3, 3, '2024-04-23 06:14:19', '2024-04-23 06:14:19'),
(6, 'Белые куропатки', 'Lagopus', 3, 3, '2024-04-23 06:14:43', '2024-04-23 06:14:43'),
(7, 'Тетерева', 'Lyrurus', 3, 3, '2024-04-23 06:15:00', '2024-04-23 06:15:00'),
(8, 'Перепела', 'Coturnix', 3, 3, '2024-04-23 06:17:59', '2024-04-23 06:17:59'),
(9, 'Лебеди', 'Cygnus', 4, 4, '2024-06-07 03:16:07', '2024-06-07 03:16:07'),
(10, 'Гуси', 'Anser', 4, 4, '2024-06-07 03:16:25', '2024-06-07 03:16:25'),
(11, 'Казарки', 'Branta', 4, 4, '2024-06-07 03:16:51', '2024-06-07 03:16:51'),
(12, 'Пеганки', 'Tadorna', 4, 4, '2024-06-07 03:17:11', '2024-06-07 03:17:11'),
(13, 'Свиязи', 'Mareca', 4, 4, '2024-06-07 03:17:47', '2024-06-07 03:17:47'),
(14, 'Речные утки', 'Anas', 4, 4, '2024-06-07 03:18:04', '2024-06-07 03:18:04'),
(15, 'Spatula', 'Spatula', 4, 4, '2024-06-07 03:18:26', '2024-06-07 03:18:26'),
(16, 'Чернети', 'Aythya', 4, 4, '2024-06-07 03:19:09', '2024-06-07 03:19:09'),
(17, 'Турпаны', 'Melanitta', 4, 4, '2024-06-07 03:22:41', '2024-06-07 03:22:41'),
(18, 'Морянки', 'Clangula', 4, 4, '2024-06-07 03:23:02', '2024-06-07 03:23:02'),
(19, 'Гоголи', 'Bucephala', 4, 4, '2024-06-07 03:23:26', '2024-06-07 03:23:26'),
(20, 'Лутки', 'Mergellus', 4, 4, '2024-06-07 03:23:52', '2024-06-07 03:23:52'),
(21, 'Крохали', 'Mergus', 4, 4, '2024-06-07 03:24:07', '2024-06-07 03:24:07'),
(22, 'Щурки', 'Merops', 17, 24, '2024-06-07 03:25:12', '2024-06-07 03:25:12'),
(23, 'Сизоворонки', 'Coraciidae', 17, 25, '2024-06-07 03:25:31', '2024-06-07 03:25:31'),
(25, 'Аисты', 'Ciconia', 8, 8, '2024-06-08 05:30:44', '2024-06-08 05:30:44'),
(26, 'Зимородки', 'Alcedo', 17, 26, '2024-06-08 06:18:23', '2024-06-08 06:18:23');

-- --------------------------------------------------------

--
-- Структура таблицы `images`
--

CREATE TABLE `images` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `species_id` bigint(20) UNSIGNED DEFAULT NULL,
  `img_url` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `images`
--

INSERT INTO `images` (`id`, `species_id`, `img_url`, `created_at`, `updated_at`) VALUES
(3, 2, '/images/Columbiformes/Columbidae/Columba/Columba livia/голубь.jpg', '2024-04-04 05:03:52', '2024-04-04 05:03:52'),
(4, 1, '/images/Passeriformes/Passeridae/Passer/Passer domesticus/домовый воробей.jpg', '2024-04-04 05:04:23', '2024-04-04 05:04:23'),
(5, 3, '/images/Galliformes/Phasianidae/Tetrastes/Tetrastes bonasia/рябчик.jpg', '2024-04-23 06:21:52', '2024-04-23 06:21:52'),
(6, 4, '/images/Galliformes/Phasianidae/Tetrao/Tetrao urogallus/глухарь.jpg', '2024-04-23 06:22:08', '2024-04-23 06:22:08'),
(7, 5, '/images/Galliformes/Phasianidae/Perdix/Perdix perdix/серая куропатка.jpg', '2024-04-23 06:22:21', '2024-04-23 06:22:21'),
(8, 6, '/images/Galliformes/Phasianidae/Coturnix/Coturnix coturnix/перепел.jpg', '2024-04-23 06:22:36', '2024-04-23 06:22:36'),
(9, 7, '/images/Galliformes/Phasianidae/Lagopus/Lagopus lagopus/белая куропатка.jpeg', '2024-04-23 06:23:10', '2024-04-23 06:23:10'),
(10, 8, '/images/Galliformes/Phasianidae/Lyrurus/Lyrurus tetrix/тетерев.jpg', '2024-04-23 06:23:29', '2024-04-23 06:23:29'),
(12, 10, '/images/Coraciiformes/Coraciidae/Coraciidae/Coracias garrulus/сизоворонка.jpg', '2024-06-07 05:06:03', '2024-06-07 05:06:03'),
(13, 9, '/images/Coraciiformes/Meropidae/Merops/Merops apiaster/золотистая щурка.jpg', '2024-06-07 05:06:22', '2024-06-07 05:06:22'),
(14, 12, '/images/Anseriformes/Anatidae/Cygnus/Cygnus olor/лебедь шипун.jpg', '2024-06-07 05:06:47', '2024-06-07 05:06:47'),
(15, 13, '/images/Anseriformes/Anatidae/Cygnus/Cygnus cygnus/лебедь кликун.jpg', '2024-06-07 05:07:10', '2024-06-07 05:07:10'),
(16, 14, '/images/Anseriformes/Anatidae/Cygnus/Cygnus bewickii/малый лебедь.jpeg', '2024-06-07 05:07:29', '2024-06-07 05:07:29'),
(17, 15, '/images/Anseriformes/Anatidae/Anser/Anser fabalis/гуменник.jpg', '2024-06-07 05:08:12', '2024-06-07 05:08:12'),
(18, 16, '/images/Anseriformes/Anatidae/Anser/Anser erythropus/пискулька.jpg', '2024-06-07 05:08:32', '2024-06-07 05:08:32'),
(19, 17, '/images/Anseriformes/Anatidae/Branta/Branta leucopsis/белощекая казарка.jpg', '2024-06-07 05:08:59', '2024-06-07 05:08:59'),
(20, 18, '/images/Anseriformes/Anatidae/Branta/Branta bernicla/черная казарка.jpg', '2024-06-07 05:09:29', '2024-06-07 05:09:29'),
(21, 19, '/images/Anseriformes/Anatidae/Tadorna/Tadorna tadorna/пеганка.jpg', '2024-06-07 05:12:12', '2024-06-07 05:12:12'),
(22, 20, '/images/Anseriformes/Anatidae/Mareca/Mareca penelope/свиязь.jpg', '2024-06-07 05:12:30', '2024-06-07 05:12:30'),
(23, 21, '/images/Anseriformes/Anatidae/Mareca/Mareca strepera/серая утка.jpg', '2024-06-07 05:13:01', '2024-06-07 05:13:01'),
(24, 23, '/images/Anseriformes/Anatidae/Anas/Anas platyrhynchos/кряква.jpg', '2024-06-07 05:13:32', '2024-06-07 05:13:32'),
(25, 22, '/images/Anseriformes/Anatidae/Anas/Anas crecca/чирок свистунок.jpg', '2024-06-07 05:14:15', '2024-06-07 05:14:15'),
(26, 24, '/images/Anseriformes/Anatidae/Anas/Anas acuta/шилохвость.jpg', '2024-06-07 05:14:33', '2024-06-07 05:14:33'),
(27, 25, '/images/Anseriformes/Anatidae/Spatula/Spatula querquedula/чирок трескунок.jpg', '2024-06-07 05:14:57', '2024-06-07 05:14:57'),
(28, 26, '/images/Anseriformes/Anatidae/Spatula/Spatula clypeata/широконоска.jpg', '2024-06-07 05:15:17', '2024-06-07 05:15:17'),
(29, 30, '/images/Anseriformes/Anatidae/Aythya/Aythya nyroca/белоглазый нырок.jpg', '2024-06-07 05:15:48', '2024-06-07 05:15:48'),
(30, 27, '/images/Anseriformes/Anatidae/Aythya/Aythya ferina/красноголвый нырок.jpg', '2024-06-07 05:16:18', '2024-06-07 05:16:18'),
(31, 29, '/images/Anseriformes/Anatidae/Aythya/Aythya marila/морская чернеть.jpg', '2024-06-07 05:16:48', '2024-06-07 05:16:48'),
(32, 28, '/images/Anseriformes/Anatidae/Aythya/Aythya fuligula/хохлатая чернеть.jpg', '2024-06-07 05:17:12', '2024-06-07 05:17:12'),
(33, 31, '/images/Anseriformes/Anatidae/Melanitta/Melanitta nigra/синьга.jpg', '2024-06-07 05:17:37', '2024-06-07 05:17:37'),
(34, 32, '/images/Anseriformes/Anatidae/Melanitta/Melanitta fusca/турпан.jpg', '2024-06-07 05:18:18', '2024-06-07 05:18:18'),
(35, 33, '/images/Anseriformes/Anatidae/Clangula/Clangula hyemalis/морянка.jpg', '2024-06-07 05:18:43', '2024-06-07 05:18:43'),
(36, 34, '/images/Anseriformes/Anatidae/Bucephala/Bucephala clangula/гоголь.jpg', '2024-06-07 05:19:04', '2024-06-07 05:19:04'),
(37, 35, '/images/Anseriformes/Anatidae/Mergellus/Mergellus albellus/луток.jpg', '2024-06-07 05:19:21', '2024-06-07 05:19:21'),
(38, 36, '/images/Anseriformes/Anatidae/Mergus/Mergus serrator/средний крохаль.jpeg', '2024-06-07 05:19:50', '2024-06-07 05:19:50'),
(39, 37, '/images/Anseriformes/Anatidae/Mergus/Mergus merganser/большой крохаль.jpeg', '2024-06-07 05:20:23', '2024-06-07 05:20:23'),
(42, 40, '/images/Coraciiformes/Alcedinidae/Alcedo/Alcedo atthis/11-8.jpg', '2024-06-08 06:18:56', '2024-06-08 06:18:56'),
(47, 38, '/images/Ciconiiformes/Ciconiidae/Ciconia/Ciconia nigra/черный аист.jpg', '2024-06-10 05:17:06', '2024-06-10 05:17:06');

-- --------------------------------------------------------

--
-- Структура таблицы `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2014_10_12_000000_create_users_table', 1),
(2, '2014_10_12_100000_create_password_reset_tokens_table', 1),
(3, '2019_08_19_000000_create_failed_jobs_table', 1),
(4, '2019_12_14_000001_create_personal_access_tokens_table', 1),
(5, '2023_04_30_101008_create_orders_table', 1),
(6, '2023_04_30_101029_create_families_table', 1),
(7, '2023_04_30_101039_create_genera_table', 1),
(8, '2023_04_30_101047_create_species_table', 1),
(9, '2023_04_30_101055_create_images_table', 1),
(11, '2024_04_03_090102_create_articles_table', 2);

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE `orders` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `latin_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `orders`
--

INSERT INTO `orders` (`id`, `name`, `latin_name`, `created_at`, `updated_at`) VALUES
(1, 'Голубеобразные', 'Columbiformes', '2024-04-03 05:49:42', '2024-04-03 05:49:42'),
(2, 'Воробьинообразные', 'Passeriformes', '2024-04-03 05:50:35', '2024-04-03 05:50:35'),
(3, 'Курообразные', 'Galliformes', '2024-04-22 07:15:06', '2024-04-22 07:15:06'),
(4, 'Гусеобразные', 'Anseriformes', '2024-04-22 07:15:26', '2024-04-22 07:15:26'),
(5, 'Гагарообразные', 'Gaviiformes', '2024-04-22 07:16:32', '2024-04-22 07:16:32'),
(6, 'Олушеобразные', 'Suliformes', '2024-04-22 07:16:56', '2024-04-22 07:16:56'),
(7, 'Пеликанообразные', 'Pelecaniformes', '2024-04-22 07:17:14', '2024-04-22 07:17:14'),
(8, 'Аистообразные', 'Ciconiiformes', '2024-04-22 07:17:28', '2024-04-22 07:17:28'),
(9, 'Поганкообразные', 'Podicipediformes', '2024-04-22 07:17:51', '2024-04-22 07:17:51'),
(10, 'Соколообразные', 'Falconiformes', '2024-04-22 07:18:10', '2024-04-22 07:18:10'),
(11, 'Ястребообразные', 'Accipitriformes', '2024-04-22 07:18:27', '2024-04-22 07:18:27'),
(12, 'Журавлеобразные', 'Gruiformes', '2024-04-22 07:18:50', '2024-04-22 07:18:50'),
(13, 'Ржанкообразные', 'Charadriiformes', '2024-04-22 07:19:06', '2024-04-22 07:19:06'),
(14, 'Кукушкообразные', 'Cuculiformes', '2024-04-22 07:19:25', '2024-04-22 07:19:25'),
(15, 'Совообразные', 'Strigiformes', '2024-04-22 07:19:44', '2024-04-22 07:19:44'),
(16, 'Стрижеобразные', 'Apodiformes', '2024-04-22 07:20:01', '2024-04-22 07:20:01'),
(17, 'Ракшеобразные', 'Coraciiformes', '2024-04-22 07:20:18', '2024-04-22 07:20:18'),
(18, 'Птицы-носороги', 'Bucerotiformes', '2024-04-22 07:20:50', '2024-04-22 07:20:50'),
(19, 'Дятлообразные', 'Piciformes', '2024-04-22 07:21:04', '2024-04-22 07:21:04'),
(20, 'Козодоеобразные', 'Caprimulgiformes', '2024-06-03 05:22:24', '2024-06-03 05:22:24');

-- --------------------------------------------------------

--
-- Структура таблицы `password_reset_tokens`
--

CREATE TABLE `password_reset_tokens` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `personal_access_tokens`
--

CREATE TABLE `personal_access_tokens` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `tokenable_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tokenable_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `abilities` text COLLATE utf8mb4_unicode_ci,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `expires_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `species`
--

CREATE TABLE `species` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `latin_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `order_id` bigint(20) UNSIGNED DEFAULT NULL,
  `family_id` bigint(20) UNSIGNED DEFAULT NULL,
  `genus_id` bigint(20) UNSIGNED DEFAULT NULL,
  `rare` tinyint(1) NOT NULL,
  `red_list` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `species`
--

INSERT INTO `species` (`id`, `name`, `latin_name`, `order_id`, `family_id`, `genus_id`, `rare`, `red_list`, `created_at`, `updated_at`) VALUES
(1, 'Домовый воробей', 'Passer domesticus', 2, 1, 1, 0, 0, '2024-04-03 05:52:56', '2024-04-03 05:52:56'),
(2, 'Сизый голубь', 'Columba livia', 1, 2, 2, 0, 0, '2024-04-03 05:53:12', '2024-04-03 05:53:12'),
(3, 'Рябчик', 'Tetrastes bonasia', 3, 3, 3, 0, 0, '2024-04-23 06:16:12', '2024-04-23 06:16:12'),
(4, 'Глухарь', 'Tetrao urogallus', 3, 3, 4, 0, 0, '2024-04-23 06:16:48', '2024-04-23 06:16:48'),
(5, 'Серая куропатка', 'Perdix perdix', 3, 3, 5, 1, 0, '2024-04-23 06:17:14', '2024-04-23 06:17:14'),
(6, 'Перепел', 'Coturnix coturnix', 3, 3, 8, 1, 0, '2024-04-23 06:18:14', '2024-04-23 06:18:14'),
(7, 'Белая куропатка', 'Lagopus lagopus', 3, 3, 6, 0, 1, '2024-04-23 06:18:44', '2024-06-07 05:00:00'),
(8, 'Тетерев', 'Lyrurus tetrix', 3, 3, 7, 0, 0, '2024-04-23 06:19:16', '2024-04-23 06:19:16'),
(9, 'Золотистая щурка', 'Merops apiaster', 17, 24, 22, 1, 0, '2024-06-07 03:26:23', '2024-06-07 03:26:23'),
(10, 'Обыкновенная сизоворонка', 'Coracias garrulus', 17, 25, 23, 0, 1, '2024-06-07 03:26:58', '2024-06-07 05:10:33'),
(12, 'Лебедь-шипун', 'Cygnus olor', 4, 4, 9, 0, 0, '2024-06-07 03:29:23', '2024-06-07 03:29:23'),
(13, 'Лебедь-кликун', 'Cygnus cygnus', 4, 4, 9, 0, 1, '2024-06-07 03:29:50', '2024-06-07 05:00:34'),
(14, 'Малый лебедь', 'Cygnus bewickii', 4, 4, 9, 0, 1, '2024-06-07 03:30:23', '2024-06-07 05:00:41'),
(15, 'Гуменник', 'Anser fabalis', 4, 4, 10, 0, 0, '2024-06-07 03:30:45', '2024-06-07 03:30:45'),
(16, 'Пискулька', 'Anser erythropus', 4, 4, 10, 0, 1, '2024-06-07 03:31:14', '2024-06-07 05:01:12'),
(17, 'Белощекая казарка', 'Branta leucopsis', 4, 4, 11, 1, 0, '2024-06-07 03:31:50', '2024-06-07 03:31:50'),
(18, 'Черная казарка', 'Branta bernicla', 4, 4, 11, 1, 0, '2024-06-07 03:32:17', '2024-06-07 03:32:17'),
(19, 'Пеганка', 'Tadorna tadorna', 4, 4, 12, 1, 0, '2024-06-07 03:33:07', '2024-06-07 03:33:07'),
(20, 'Свиязь', 'Mareca penelope', 4, 4, 13, 0, 0, '2024-06-07 03:33:39', '2024-06-07 03:33:39'),
(21, 'Серая утка', 'Mareca strepera', 4, 4, 13, 0, 0, '2024-06-07 03:34:00', '2024-06-07 03:34:00'),
(22, 'Чирок-свистунок', 'Anas crecca', 4, 4, 14, 0, 0, '2024-06-07 04:56:13', '2024-06-07 04:56:13'),
(23, 'Кряква', 'Anas platyrhynchos', 4, 4, 14, 0, 0, '2024-06-07 04:56:36', '2024-06-07 04:56:36'),
(24, 'Шилохвость', 'Anas acuta', 4, 4, 14, 0, 0, '2024-06-07 04:57:00', '2024-06-07 04:57:00'),
(25, 'Чирок-трескунок', 'Spatula querquedula', 4, 4, 15, 0, 0, '2024-06-07 04:57:34', '2024-06-07 04:57:34'),
(26, 'Широконоска', 'Spatula clypeata', 4, 4, 15, 0, 0, '2024-06-07 04:57:58', '2024-06-07 04:57:58'),
(27, 'Красноголовый нырок', 'Aythya ferina', 4, 4, 16, 0, 0, '2024-06-07 04:58:25', '2024-06-07 04:58:25'),
(28, 'Хохлатая чернеть', 'Aythya fuligula', 4, 4, 16, 0, 0, '2024-06-07 04:58:54', '2024-06-07 04:58:54'),
(29, 'Морская чернеть', 'Aythya marila', 4, 4, 16, 0, 0, '2024-06-07 04:59:13', '2024-06-07 04:59:13'),
(30, 'Белоглазый нырок', 'Aythya nyroca', 4, 4, 16, 0, 1, '2024-06-07 04:59:40', '2024-06-07 05:00:05'),
(31, 'Синьга', 'Melanitta nigra', 4, 4, 17, 0, 0, '2024-06-07 05:02:26', '2024-06-07 05:02:26'),
(32, 'Турпан', 'Melanitta fusca', 4, 4, 17, 1, 0, '2024-06-07 05:02:47', '2024-06-07 05:02:47'),
(33, 'Морянка', 'Clangula hyemalis', 4, 4, 18, 1, 0, '2024-06-07 05:03:12', '2024-06-07 05:03:12'),
(34, 'Обыкновенный гоголь', 'Bucephala clangula', 4, 4, 19, 0, 0, '2024-06-07 05:03:34', '2024-06-07 05:03:34'),
(35, 'Луток', 'Mergellus albellus', 4, 4, 20, 0, 0, '2024-06-07 05:04:02', '2024-06-07 05:04:02'),
(36, 'Средний крохаль', 'Mergus serrator', 4, 4, 21, 0, 0, '2024-06-07 05:04:23', '2024-06-07 05:04:23'),
(37, 'Большой крохаль', 'Mergus merganser', 4, 4, 21, 0, 1, '2024-06-07 05:04:53', '2024-06-07 05:04:53'),
(38, 'Черный аист', 'Ciconia nigra', 8, 8, 25, 0, 1, '2024-06-08 05:31:09', '2024-06-08 05:31:09'),
(40, 'Обыкновенный зимородок', 'Alcedo atthis', 17, 26, 26, 0, 1, '2024-06-08 06:18:43', '2024-06-08 06:18:43');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `email_verified_at`, `password`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'admin', 'admin@admin', NULL, '$2y$10$khZdz4uUbZzLGlandh.G2eEMe1X9h2GH8FBufcj7zDc8IFpLjlaNu', NULL, NULL, NULL);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`id`),
  ADD KEY `bird_article_idx` (`bird_id`);

--
-- Индексы таблицы `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- Индексы таблицы `families`
--
ALTER TABLE `families`
  ADD PRIMARY KEY (`id`),
  ADD KEY `family_order_idx` (`order_id`);

--
-- Индексы таблицы `genera`
--
ALTER TABLE `genera`
  ADD PRIMARY KEY (`id`),
  ADD KEY `genus_order_idx` (`order_id`),
  ADD KEY `family_genus_idx` (`family_id`);

--
-- Индексы таблицы `images`
--
ALTER TABLE `images`
  ADD PRIMARY KEY (`id`),
  ADD KEY `image_species_idx` (`species_id`);

--
-- Индексы таблицы `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `password_reset_tokens`
--
ALTER TABLE `password_reset_tokens`
  ADD PRIMARY KEY (`email`);

--
-- Индексы таблицы `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  ADD KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`);

--
-- Индексы таблицы `species`
--
ALTER TABLE `species`
  ADD PRIMARY KEY (`id`),
  ADD KEY `order_species_idx` (`order_id`),
  ADD KEY `family_species_idx` (`family_id`),
  ADD KEY `genus_species_idx` (`genus_id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `articles`
--
ALTER TABLE `articles`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `families`
--
ALTER TABLE `families`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=56;

--
-- AUTO_INCREMENT для таблицы `genera`
--
ALTER TABLE `genera`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT для таблицы `images`
--
ALTER TABLE `images`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=48;

--
-- AUTO_INCREMENT для таблицы `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT для таблицы `orders`
--
ALTER TABLE `orders`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT для таблицы `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `species`
--
ALTER TABLE `species`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `articles`
--
ALTER TABLE `articles`
  ADD CONSTRAINT `bird_article_fk` FOREIGN KEY (`bird_id`) REFERENCES `species` (`id`);

--
-- Ограничения внешнего ключа таблицы `families`
--
ALTER TABLE `families`
  ADD CONSTRAINT `family_order_fk` FOREIGN KEY (`order_id`) REFERENCES `orders` (`id`);

--
-- Ограничения внешнего ключа таблицы `genera`
--
ALTER TABLE `genera`
  ADD CONSTRAINT `family_genus_fk` FOREIGN KEY (`family_id`) REFERENCES `families` (`id`),
  ADD CONSTRAINT `genus_order_fk` FOREIGN KEY (`order_id`) REFERENCES `orders` (`id`);

--
-- Ограничения внешнего ключа таблицы `images`
--
ALTER TABLE `images`
  ADD CONSTRAINT `image_species_fk` FOREIGN KEY (`species_id`) REFERENCES `species` (`id`);

--
-- Ограничения внешнего ключа таблицы `species`
--
ALTER TABLE `species`
  ADD CONSTRAINT `family_species_fk` FOREIGN KEY (`family_id`) REFERENCES `families` (`id`),
  ADD CONSTRAINT `genus_species_fk` FOREIGN KEY (`genus_id`) REFERENCES `genera` (`id`),
  ADD CONSTRAINT `order_species_fk` FOREIGN KEY (`order_id`) REFERENCES `orders` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
